{
  "name": "rotaryclubofkarurcentral",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "start": "vitepress preview docs",
    "lint": "next lint"
  },
  "dependencies": {},
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "@eslint/eslintrc": "^3",
    "vitepress": "^1.0.0",
    "vite": "^5"
  }
}
